{
    "name": "typescript_micro_service_name",
    "private": "true",
    "type": "module",
    "description": "description",
    "scripts": {
        "prestart": "npm run build",
        "build": "rm -rf dist && tsc -p tsconfig.build.json",
        "start": "node dist/src/index.js",
        "test": "vitest",
        "format": "prettier --write .",
        "lint": "eslint",
        "type-check": "tsc -p tsconfig.json --noEmit",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,ts,json}": [
            "npm run format",
            "npm run lint --fix"
        ]
    },
    "dependencies": {
        "@types/node": "^22.5.5",
        "husky": "^9.1.6",
        "typescript": "^5.6.2"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^2.1.1",
        "eslint": "^9.10.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.2.1",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.3",
        "prettier-eslint": "^16.3.0",
        "typescript-eslint": "^8.6.0",
        "vitest": "^2.0.2"
    },
    "engines": {
        "node": ">=20"
    }
}
