{
    "name": "typescript_micro_service_name",
    "private": "true",
    "type": "module",
    "description": "description",
    "scripts": {
        "prestart": "npm run build",
        "build": "rm -rf dist && tsc -p tsconfig.build.json",
        "start": "node dist/src/index.js",
        "test": "vitest",
        "format": "prettier --write .",
        "lint": "eslint --ext .ts,.json,.js --ignore-path .gitignore .",
        "type-check": "tsc -p tsconfig.json --noEmit",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,ts,json}": [
            "npm run format",
            "npm run lint --fix"
        ]
    },
    "dependencies": {
        "@hapi/hapi": "^21.3.3",
        "@types/node": "^20.11.16",
        "clienteling-commons": "github:clienteling-connect/commons",
        "dotenv": "^16.3.2",
        "husky": "^9.0.10",
        "typescript": "^5.3.3"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@vitest/coverage-v8": "^1.2.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "lint-staged": "^15.2.2",
        "prettier": "^3.2.5",
        "prettier-eslint": "^16.3.0",
        "vitest": "^1.2.2"
    }
}
